package base.mod1;

public class Task1 {
    //Напишите программу на Java, которая будет подсчитывать общую сумму чисел от 0 до 1000.
    // Суммировать необходимо лишь те числа, которые кратны 3 или 5.
    public int getSum() {
        int sum = 0;
        for(int i = 0; i <= 1000; i++){
            if(i%3 == 0 && i%5 == 0){
                sum += i;
            }
        }
        return sum;
    }

    //Создайте двумерный массив, в котором найдите минимальный элемент среди
    //всех элементов массива. Важно учесть, что нахождение минимального массива должен производиться при помощи циклов. Массив:
    //int[][] x = { {20, 34, 2}, {9, 12, 18}, {3, 4, 5} };

    public int getMin() {
        int[][] x = { {20, 34, 2}, {9, 12, 18}, {3, 4, 5} };
        int min = x[0][0];

        for (int[] ints : x) {
            for (int j = 0; j < ints.length; j++) {
                if (ints[j] < min) {
                    min = ints[j];
                }
            }
        }
        return min;
    }
}
