package base.mod2;

public class Main {
    public static void main(String[] args) {
        // Создаем объекты

        Player bot = new Player();

        Player alex = new Player(Player.VARIANTS.SCISSORS, "Alex");

// Получаем результат

        System.out.println(bot.whoWins(bot, alex));

        //Вам необходимо создать класс Player, в котором должны быть реализованы следующие моменты:
        //перечисление для установки выбора: enum VARIANTS;
        //переменные для установки имени, а также определенного варианта из перечисления;
        //два конструктора. Первый ничего не принимает и устанавливает случайное значение из перечисления,
        //а также имя «Bot». Второй конструктор принимает определенный вариант из перечисления и имя для объекта;
        //функция whoWins, которая принимает два объекта и возвращает либо строку «Ничья», либо информацию про игрока, который победил.
    }
}

